# ssdev

./: README.md
WettkampfManager/: .classpath  .project  pom.xml
WettkampfManager/src/main/java/org/ssdev/WettkampfManager/: Brain.java  ConfigurationException.java  IO.java  Main.fxml  Main.java  RecoverableExceptionHandler.java  Result.java  SeatMap.java  Settings.java  UIController.java  UnrecoverableExceptionHandler.java
WettkampfManager/src/main/resources/: Main.fxml
