<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ssdev</groupId>
	<artifactId>wettkampfmanager-project</artifactId>
	<name>WettkampfManager</name>
	<description>Management Programm für SSDeV Turniere</description>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/</url>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>decoder</id>
			<name>Christian Holler</name>
			<email>decoder@own-hero.net</email>
			<url>http://users.own-hero.net/~decoder/</url>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<!-- <scm>
		<connection>scm:git:https://github.com/MozillaSecurity/CoreFuzz.git</connection>
		<developerConnection>scm:git:https://github.com/MozillaSecurity/CoreFuzz.git</developerConnection>
		<url>https://github.com/MozillaSecurity/CoreFuzz</url>
	</scm> -->
	<organization>
		<name>SSDeV</name>
		<url>http://www.ssdev.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>org.scream3r</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.ssdev.WettkampfManager.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
